DJANGO_SECRET_KEY=e4Ho8Y6SAk5N_ZNPbfB-k8EGkkrzyTiLkA_6TZo0f2LbXr-bT7
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,*
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC